{
    "name": "Esposure4All - Empowering Youth Through Gaming & Esports Education",
    "short_name": "Esposure4All",
    "description": "501(c)3 nonprofit foundation increasing access to education and opportunities for disenfranchised youth using gaming & esports",
    "icons": [
        {
            "src": "E4A Logo Black.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "E4A Logo Black.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}